{
    "compilerOptions": {
        // Environment setup & latest features
        "target": "ES2020",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        },
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "exclude": ["node_modules"]
}
